<!DOCTYPE html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Css/VistaAerei.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />  <!-- la referenziazione a LEAFLET, ci stà il css e il javascript di leaflet-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <title>Flight Tracker - Map</title>
        <link rel="icon" href="../Immagini/favicon.png">  <!-- questa è l'iconcina che compare sulla scheda del browser-->
    </head>

    <body>
        <!--barra superiore-->
        <div id="titolo">
            <a class="pulsanteHomepage" href="homepage1.html">Homepage</a>
        </div>

        <!-- elemento div che prende la mappa dal sito   https://cloud.maptiler.com/maps/   -->
        <!-- poi crea una variabile map e ci mette dentro la mappa scaricata dai due link ref sotto-->
        <div id="map"></div>



         <!-- overlay con info-->
         <!-- overlay con info-->
         <div id="overlay" onclick="off()">
            <div id="text"> Testo prova overlay</div>
           </div>
            
  
            <style>
              #overlay {
                  position: fixed; /* Sit on top of the page content */
                  display: none; /* Hidden by default */
                  width: 100%; /* Full width (cover the whole page) */
                  height: 100%; /* Full height (cover the whole page) */
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
                  z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
                  cursor: pointer; /* Add a pointer on hover */ 
                  }
  
            #text{
                  position: absolute;
                  top: 4%;
                  left: 50%;
                  font-size: 50px;
                  color: white;
                  transform: translate(-50%,-50%);
                  -ms-transform: translate(-50%,-50%);
                }
            </style>
  
            <script>
              function on() {
                document.getElementById("overlay").style.display = "block";
              }
  
              function off() {
                document.getElementById("overlay").style.display = "none";
              }
  
            </script>
          </div>
          <!-- fine PROVA OVERLAY CON INFO-->

        <script src='../Javascript/mapCreation.js'></script>   
        <script src="../Javascript/voli.js"> </script> 
    </body>
</html>